<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.znaji</groupId>
        <artifactId>spring-6-recipes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter-01</artifactId>
    <packaging>pom</packaging>

    <name>chapter-01</name>
    <modules>

        <module>receipe-1-3</module>
        <module>receipe-1-8</module>
        <module>receipe-1-10</module>
        <module>receipe-1-11</module>
        <module>recipe-1-7</module>
        <module>recope-1-24</module>
        <module>recipe-1-25</module>
    </modules>

</project>
